{
	"name": "impoexpo-monorepo",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "concurrently --kill-others --raw --handle-input --names server,client \"pnpm run --filter @impoexpo/server start-live\" \"pnpm run --filter @impoexpo/client dev\"",
		"preview": "pnpm run --filter @impoexpo/client build && concurrently --kill-others --raw --handle-input \"pnpm run --filter @impoexpo/server start\" \"pnpm run --filter @impoexpo/client preview\"",
		"update-git-hooks": "pnpm lefthook install",
		"init": "pnpm install && pnpm run update-git-hooks",
		"format": "biome format . --write --config-path ./packages/impoexpo-shared/biome.json"
	},
	"resolutions": {
		"@react-aria/i18n": "3.10.2",
		"@react-aria/selection": "3.23.0",
		"@react-aria/utils": "3.28.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"concurrently": "^9.1.2",
		"lefthook": "^1.11.13"
	},
	"pnpm": {
		"overrides": {
			"@react-aria/utils": "^3.30.1"
		},
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@heroui/shared-utils",
			"@swc/core",
			"@tailwindcss/oxide",
			"esbuild",
			"lefthook"
		]
	}
}
