{
	"name": "@impoexpo/monorepo",
	"version": "1.0.0",
	"private": true,
	"description": "a simpler way to transfer data",
	"license": "AGPL-3.0-only",
	"author": "nedoxff",
	"type": "module",
	"scripts": {
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check"
	},
	"devDependencies": {
		"oxfmt": "^0.67.0",
		"oxlint": "^1.82.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "12.4.1",
			"onFail": "download"
		}
	},
	"packageManager": "pnpm@12.4.1"
}
